worker_processes 500;

events {
    worker_connections  1024;
}

http {
    upstream php_app1 {
        server phpfpm:9000;
    }

    upstream php_app2 {
        server phpfpm:9000;
    }

    server {
        listen 80;
        server_name phpfpm1.example.com;

        location / {
            fastcgi_pass php_app1;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/app1/index.php;
            fastcgi_param SCRIPT_NAME /index.php;
        }
    }

    server {
        listen 80;
        server_name phpfpm2.example.com;

        location / {
            fastcgi_pass php_app2;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/app2/index.php;
            fastcgi_param SCRIPT_NAME /index.php;
        }
    }
}
