http {
    server {
        listen 80;
        server_name unit.app1.example.com;

        location / {
            proxy_pass http://unit:8300;
        }
    }

    server {
        listen 80;
        server_name unit.app2.example.com;

        location / {
            proxy_pass http://unit:8301;
        }
    }
}

events {}
